[gd_scene load_steps=17 format=3 uid="uid://cvgrlr78gigtp"]

[ext_resource type="Script" uid="uid://b0hdhxqx48jkh" path="res://scripts/spike.gd" id="1_7a7y0"]
[ext_resource type="Texture2D" uid="uid://bu0gqk6c8xd62" path="res://assets/sprites/patch-tileset_spike.png" id="2_7a7y0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d2mqm"]
atlas = ExtResource("2_7a7y0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx2lw"]
atlas = ExtResource("2_7a7y0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60m7a"]
atlas = ExtResource("2_7a7y0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8th5"]
atlas = ExtResource("2_7a7y0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_516m6"]
atlas = ExtResource("2_7a7y0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mixud"]
atlas = ExtResource("2_7a7y0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_62055"]
atlas = ExtResource("2_7a7y0")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv0et"]
atlas = ExtResource("2_7a7y0")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y05e"]
atlas = ExtResource("2_7a7y0")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7xty"]
atlas = ExtResource("2_7a7y0")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncrgc"]
atlas = ExtResource("2_7a7y0")
region = Rect2(64, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8525u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2mqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx2lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60m7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8th5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_516m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mixud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62055")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv0et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y05e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7xty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncrgc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a7y0"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2mqm"]
size = Vector2(12, 13)

[node name="Spike" type="AnimatableBody2D"]
script = ExtResource("1_7a7y0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8525u")
autoplay = "default"
frame_progress = 0.216908

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_7a7y0")
debug_color = Color(1, 0.00961325, 0.0345042, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d2mqm")

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
